# Fishing_Phishing_Android

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/ensharp/imagincup2019/fishingphishing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ensharp/imagincup2019/fishingphishing/: ChartGraph.java  Constants.java  MainActivity.java  MyApplication.java  NetworkTask.java  RecentCallVO.java  RequestServer.java
app/src/main/java/ensharp/imagincup2019/fishingphishing/Call/: CallHistory.java  CallHistoryModule.java  ContactsManager.java  CurrentCallDate.java  MicrophoneStream.java  MyBoundService.java
app/src/main/java/ensharp/imagincup2019/fishingphishing/Common/: Constants.java
app/src/main/java/ensharp/imagincup2019/fishingphishing/Common/Model/: CallHistory.java  CurrentCallDate.java
app/src/main/java/ensharp/imagincup2019/fishingphishing/Common/Module/: CallHistoryModule.java
app/src/main/java/ensharp/imagincup2019/fishingphishing/Common/Server/: NetworkTask.java  RequestHttpURLConnection.java  RequestServer.java  ServerTest.java
app/src/main/java/ensharp/imagincup2019/fishingphishing/Common/VO/: AnalysisVO.java  CallLogVO.java  RecentCallVO.java
app/src/main/java/ensharp/imagincup2019/fishingphishing/Database/: DatabaseManager.java
app/src/main/java/ensharp/imagincup2019/fishingphishing/Database/Model/: CallHistory.java  HistoryItem.java
app/src/main/java/ensharp/imagincup2019/fishingphishing/Fragments/: NumbersFragment.java  RecentsFragment.java
app/src/main/java/ensharp/imagincup2019/fishingphishing/UI/: CallActivity.java  CallWaitingActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/ensharp/imagincup2019/fishingphishing/UI/Fragments/: CallFragment.java  LogFragment.java  NumberInformationFragment.java  NumbersFragment.java  RecentsFragment.java  TestFragment.java
app/src/main/java/ensharp/imagincup2019/fishingphishing/UI/Graph/: LineGraph.java
app/src/main/java/ensharp/imagincup2019/fishingphishing/UI/UIElements/: AnalysisAdapter.java  AnimationExecutor.java  CallHistoryInformationAdapter.java  CallLogAdapter.java  DividerItemDecoration.java  MyAppGlideModule.java  NumberAdapter.java  StickyAdapter.java  UnderlineTextView.java  ViewFindUtils.java
app/src/main/java/ensharp/imagincup2019/fishingphishing/UIElements/: CallHistoryInformationAdapter.java  NumberAdapter.java  ViewFindUtils.java
app/src/main/res/drawable/: item_edit_button.xml  item_header_selector.xml
app/src/main/res/drawable-v24/: item_triangle.xml
app/src/main/res/layout/: activity_call.xml  activity_callwaiting.xml  activity_chart_graph.xml  activity_main.xml  activity_main_2.xml  fragment_call.xml  fragment_log.xml  fragment_numbers.xml  fragment_recents.xml  fragment_test.xml  item_call_log.xml  item_organized_call_log.xml  item_phone_number.xml  item_recent_call.xml  item_sticky_list_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ensharp/imagincup2019/fishingphishing/: ExampleUnitTest.java
