<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seperate_line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/navigation_background">

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageButton
                    android:id="@+id/recentsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/bottom_navigation_icon_height"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="@dimen/bottom_nabication_icon_margin_top"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/navigation_background"
                    android:src="@drawable/icon_recents_clicked" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="Recents"
                    android:textSize="@dimen/bottom_navigation_font_size"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageButton
                    android:id="@+id/numbersButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/bottom_navigation_icon_height"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="@dimen/bottom_nabication_icon_margin_top"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/navigation_background"
                    android:src="@drawable/icon_numbers_normal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="Numbers"
                    android:textSize="@dimen/bottom_navigation_font_size"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageButton
                    android:id="@+id/logButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/bottom_navigation_icon_height"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="@dimen/bottom_nabication_icon_margin_top"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/navigation_background"
                    android:src="@drawable/icon_analytics_normal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="Log"
                    android:textSize="@dimen/bottom_navigation_font_size"/>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>