<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_phone_number_height"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_phone_number_height"
        android:background="#FF4C4D"
        android:orientation="horizontal"
        android:gravity="center"
        android:tag="Bottom3">

        <ImageView
            android:id="@+id/trash"
            android:layout_gravity="left|center"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:src="@drawable/trash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="7dp"
            android:text="delete?"
            android:textColor="#fff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/delete"
            android:layout_gravity="right|center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:text="delete"
            android:textColor="#FF4C4D"
            android:textSize="17sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/item_phone_number_text_size"/>

</com.daimajia.swipe.SwipeLayout>