<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_recent_call_height"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_recent_call_height"
        android:background="#FF4C4D"
        android:orientation="horizontal"
        android:gravity="center"
        android:tag="Bottom3">

        <ImageView
            android:id="@+id/trash"
            android:layout_gravity="left|center"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:src="@drawable/trash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="7dp"
            android:text="delete?"
            android:textColor="#fff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/delete"
            android:layout_gravity="right|center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:text="delete"
            android:textColor="#FF4C4D"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white" >

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:paddingLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:paddingBottom="1dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/item_recent_call_name_size"/>

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:gravity="left|top"
                android:paddingTop="1dp"
                android:textColor="@color/grey_text_color"
                android:textSize="@dimen/item_recent_call_detail_size"/>

        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingLeft="8dp"
            android:textColor="@color/grey_text_color"
            android:textSize="@dimen/item_recent_call_time_size"/>

        <ImageView
            android:id="@+id/detail_button"
            android:layout_width="@dimen/item_recent_call_detail_information_item_size"
            android:layout_height="@dimen/item_recent_call_detail_information_item_size"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_detail_information"/>

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>